# defi-tether-etherscan

./: .cursorignore  .env.example  .gitignore  CONTRIBUTE.md  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  code-quality.yml  java-build.yml  nodejs-lint-test.yml  release.yml  security-scan.yml
db/: docker-compose.yml
scripts/: create_project_structure.sh  install_dependencies.sh  populate_project_files.sh
src/main/java/com/defi/: App.java
src/main/java/com/defi/config/: DatabaseConfig.java  KafkaConfig.java  SecretsManagerConfig.java
src/main/java/com/defi/contracts/: DefiOracleMetaMainnetRelay.java
src/main/java/com/defi/services/: BlockchainService.java  EtherscanService.java  EventListenerService.java  TransactionService.java
src/main/java/com/defi/utils/: EtherscanApiClient.java  LoggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/migrations/: V1__Initial_Setup.sql
src/test/java/com/defi/integration/: IntegrationTest.java
src/test/java/com/defi/services/: BlockchainServiceTest.java  TransactionServiceTest.java
